<!DOCTYPE html>
<html>
<head>
    <title>Reasons why I dislike Rizcel</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-image: url('img.jpg');
            background-size: cover;
        }

        h1.large {
            font-size: 75px; /* Changed the font size to a reasonable value */
        }

        h2 {
            font-size: 1.5em;
            color: antiquewhite; /* Applied the text color to all h2 elements */
        }

        h3 {
            font-size: 1.5em;
            color: antiquewhite; /* Applied the text color to all h2 elements */
        }

        p.White {
            color: antiquewhite; /* Applied the text color to all paragraphs with class "White" */
        }
    </style>
</head>
<body>
    <h1 class="large">Reasons why me and Arch dislike Rizcel</h1>
    <h2>Reason 1</h2>
    <h3>Annoying As Heck</h3>
    <p class="White">Potang ina ka, gago! Bakit ka biglang nangshi-ship? Nakakainis.</p>
    <h2>Reason 2</h2>
    <h3>Bida-bida</h3>
    <p class="White">Papansin! LOL! Pag mali ang sagot namin, pinagtatawanan kami.</p>
    <h2>Reason 3</h2>
    <h3>Sinasabing nanonood kami ni Arch ng bold</h3>
    <p class="White">ILANG BESES KO NANG SINASABI DI NGA YUN BOLD MEME LANG YUN!!!!!!!!!</p>
    <h2>Reason 4</h2>
    <h3>Hinahampas si Alexis for no reason</h3>
    <p class="White">Kawawa si Alexis :(</p>
    <h2>Reason 5</h2>
    <h3>Albino Monkey</h3>
    <p class="White">Albino monkey sells skin for money 🐵🐵🐵🐵🐵</p>
</body>
</html>
